{
    "name": "yang/add",
    "description": "a test composer project",
    "type": "project",
    "require": {
        "topthink/think-worker": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "yanglingzhi",
            "email": "leqo@163.com"
        }
    ],
    "minimum-stability": "dev"
}
